WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBox Name ="tboOutput1">
        </TextBox>
        <TextBox Name ="tboOutput2" Text="{Binding Path=Output}">
        </TextBox>
        <TextBlock Name="tblOutput" >
            <TextBlock.Text >
                <Binding Path="Output" />
            </TextBlock.Text>
        </TextBlock>
        <Button Name="BtnTest" Click="BtnTest_Click" >
            Test
            <Button.ContextMenu>
                <ContextMenu Name="cm" StaysOpen="true">
                    <MenuItem Header="H1"/>
                    <MenuItem Header="H2"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Border BorderThickness="2,2,2,2" BorderBrush="Black">
            <StackPanel Name="StackPanel" Height="50" >
                <StackPanel.ContextMenu>
                    <ContextMenu Name="cm2" StaysOpen="true">
                        <MenuItem Header="H1"/>
                        <MenuItem Header="H2"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock Background="Azure" Height="50">
                    <TextBlock.Text>
                        Rechteck
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
