WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindow}">

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding MyCommand, Mode=OneWay}" />
    </Window.InputBindings>
    <StackPanel>
        <TextBox Name ="tboOutput1">
        </TextBox>
        <TextBox Name ="tboOutput2" Text="{Binding Path=Output}">
            <TextBox.InputBindings>
                <KeyBinding Key="F6" Command="{Binding MyCommand, Mode=OneWay}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Name="tblOutput" >
            <TextBlock.Text >
                <Binding Path="Output" />
            </TextBlock.Text>
        </TextBlock>
        <Button Name="BtnTest" Click="BtnTest_Click" >
            Test
            <Button.ContextMenu>
                <ContextMenu Name="cm" >
                    <MenuItem Header="H1" Command="{Binding MyCommand}"/>
                    <MenuItem Header="H2"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Border BorderThickness="2,2,2,2" BorderBrush="Black">
            <StackPanel Name="StackPanelWithCommand" Height="50" >
                <StackPanel.ContextMenu>
                    <ContextMenu Name="cm2">
                        <MenuItem Header="H3" Command="{Binding MyCommand, Mode=OneWay}"/>
                        <MenuItem Header="H4"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock Name="StackPanelTextBlock" Background="Azure" Height="50">
                    <TextBlock.Text>
                        Rechteck
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
